# androidx_VS

./: README.md
VideoShows/: build.gradle  settings.gradle
VideoShows/MobShare/: build.gradle  proguard-rules.pro
VideoShows/MobShare/src/main/: AndroidManifest.xml
VideoShows/MobShare/src/main/res/values/: messenger_button_strings.xml  umeng_socialize_style.xml
VideoShows/gradle/wrapper/: gradle-wrapper.properties
VideoShows/hk_video/: build.gradle  proguard-rules.pro
VideoShows/hk_video/release/: output.json  version_info.txt
VideoShows/hk_video/src/main/: AndroidManifest.xml
VideoShows/hk_video/src/main/assets/: ShareSDK.xml
VideoShows/hk_video/src/main/java/com/lemon/video/: MainPageActivity.kt
VideoShows/hk_video/src/main/java/com/lemon/video/activity/: SplashActivity.kt
VideoShows/hk_video/src/main/java/com/lemon/video/application/: BaseApp.java  VideoAppGlideModule.java
VideoShows/hk_video/src/main/java/com/lemon/video/base/activity/: BaseAppActivity.java
VideoShows/hk_video/src/main/java/com/lemon/video/base/fragment/: BaseFragment.kt
VideoShows/hk_video/src/main/java/com/lemon/video/common/: Commrequest.java  HttpConstants.java
VideoShows/hk_video/src/main/java/com/lemon/video/entrys/: BaseJsonBean.java  BaseResultBean.java
VideoShows/hk_video/src/main/java/com/lemon/video/httpModel/: BaseModel.java  CommentModel.java  FeedbackModel.java  ListPageModel.java  LoginModel.java  RegisterModel.java  ThirdLoginModel.java  UserImageModel.java
VideoShows/hk_video/src/main/java/com/lemon/video/https/: LogInterceptor.java  Okhttp3Utils.java  ResponseListener.java
VideoShows/hk_video/src/main/java/com/lemon/video/log/: CommonLog.java  LogFactory.java
VideoShows/hk_video/src/main/java/com/lemon/video/model/: BannerModel.java  BaseBean.java  CategoryListBean.java  CommentBean.java  HomeNewsBean.java  ResObject.java  UserBean.java  VersionBean.java
VideoShows/hk_video/src/main/java/com/lemon/video/update/: BaseException.java  BuglyFileProvider.java  DataException.java  TaskService.java  UpdateDialog.java
VideoShows/hk_video/src/main/java/com/lemon/video/utils/: ActivityTaskManager.java  BitmapUtils.java  ChoseImageDialog.java  CircleImageView.java  ClearEditText.java  DataCleanManager.java  DataUtilNew.java  DeviceConfig.java  EncryptUtil.java  FileHelper.java  ImageUtils.java  MobShareDialog.java  StringUtils.java  ThreadUtil.java  ToastUtil.java  ToastUtils.java  YouTubeParser.java
VideoShows/hk_video/src/main/res/drawable/: banner_shape.xml  me_login_bg.xml  mesetting_item_bg.xml  search_edittext_bg.xml  selector_selected.xml  settings_notification_selector.xml  statubar_shape.xml  user_protocol_left_not_selected.xml  user_protocol_left_selected.xml  user_protocol_left_selector.xml  user_protocol_right_not_selected.xml  user_protocol_right_selected.xml  user_protocol_right_selector.xml  user_title_select_dialog_bg.xml  video_shape.xml  video_shape2.xml
VideoShows/hk_video/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_welcome.xml  bookmark_layout.xml  category_emptyview.xml  category_fragment_new.xml  category_item_layout.xml  changepsw_layout.xml  chose_image_dialog.xml  collection_empty_view.xml  dialog_update.xml  feedback_layout.xml  forget_psw.xml  fragment_latest_layout.xml  home_home_news_item.xml  include_bar_left_right_text.xml  item_collect_list.xml  me_fragment.xml  mine_fragment.xml  nickname_layout.xml  notification.xml  profile_layout.xml  public_list_layout.xml  search_addheardview.xml  search_emptyview.xml  search_video_layout.xml  sen_psw_ok_layout.xml  setting_layout.xml  share_popup_layout.xml  take_photo_common_layout.xml  umeng_socialize_share.xml  updata_layout.xml  video_detail_layout.xml  video_home_list_item.xml  video_list_item.xml  video_recommend_list_item.xml  video_search_collection_item2.xml  view_tab_indicator.xml  web.xml
VideoShows/hk_video/src/main/res/values/: attrs.xml  colors.xml  ssdk_country_arrays.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml  umeng_socialize_shareview_strings.xml  umeng_socialize_strings.xml
VideoShows/hk_video/src/main/res/values-v21/: styles.xml
VideoShows/hk_video/src/main/res/xml/: file_paths.xml  file_paths_bugly.xml
VideoShows/sharesdk/: build.gradle  proguard-rules.pro
VideoShows/sharesdk/src/androidTest/java/com/cdhk/sharesdk/: ExampleInstrumentedTest.java
VideoShows/sharesdk/src/main/: AndroidManifest.xml
VideoShows/sharesdk/src/main/java/com/lemon/video/wxapi/: WXEntryActivity.java
VideoShows/sharesdk/src/main/java/share/: ShareConfig.kt  ShareDialog.kt
VideoShows/sharesdk/src/main/res/layout/: dialog_share.xml
VideoShows/sharesdk/src/main/res/values/: string.xml  styles.xml
VideoShows/sharesdk/src/test/java/com/cdhk/sharesdk/: ExampleUnitTest.java
VideoShows/takephoto_library/: build.gradle
VideoShows/takephoto_library/src/main/java/com/jph/takephoto/app/: TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
VideoShows/takephoto_library/src/main/java/com/jph/takephoto/model/: TContextWrap.java
VideoShows/takephoto_library/src/main/java/com/jph/takephoto/uitl/: IntentUtils.java
VideoShows/takephoto_library/src/main/res/xml/: file_paths.xml
VideoShows/videoshows/: build.gradle
VideoShows/videoshows/src/androidTest/java/com/example/videoshows/: ExampleInstrumentedTest.kt
VideoShows/videoshows/src/main/: AndroidManifest.xml
VideoShows/videoshows/src/main/java/com/example/videoshows/: MainActivity.kt
VideoShows/videoshows/src/main/res/values/: strings.xml
VideoShows/videoshows/src/test/java/com/example/videoshows/: ExampleUnitTest.kt
VideoShows/work_task/: bookVideoDetail.json  buglist.txt  cd_weekend.json  videodetail.json  收藏列表.json  更换图像之后的数据.json  栏目的总和.json  版本更新信息.json  首页.json
VideoShows/xrecyclerview/: build.gradle  proguard-rules.pro
VideoShows/xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: LoadingMoreFooter.java
VideoShows/xrecyclerview/src/main/res/values-zh/: strings.xml
(+37 files in other folders)
