apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "UMENG_APPKEY", '"11111111111111111111111111"'
            buildConfigField "String", "UMENG_CHANNEL", '"111111"'
            buildConfigField "String", "WECHAT_APPKEY", '"11111111111111111111"'
            buildConfigField "String", "WECHAT_APPSCECRET", '"111111111111111111111111"'
        }
        release {
            buildConfigField "String", "UMENG_APPKEY", '"11111111111111111111111"'
            buildConfigField "String", "UMENG_CHANNEL", '"1111111"'
            buildConfigField "String", "WECHAT_APPKEY", '"111111111111111111111111"'
            buildConfigField "String", "WECHAT_APPSCECRET", '"1111111111111111111111111111"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('androidx.appcompat:appcompat:1.0.2') {
        transitive = true
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation('androidx.recyclerview:recyclerview:1.0.0') {
        transitive = true
    }
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:debug:1.0.0'
    api 'com.umeng.sdk:analytics:7.5.0'
    api 'com.umeng.sdk:share-core:6.9.1'
    api 'com.umeng.sdk:share-wechat:6.9.1'

//    api files('libs/umeng-share-facebook-6.9.1.jar')
//    api files('libs/umeng-share-gplus-6.9.1.jar')
//    api files('libs/umeng-share-instagram-6.9.1.jar')
    implementation files('libs/volley.jar')
//    api files('libs/umeng-share-linkedin-6.9.1.jar')
//    api files('libs/umeng-share-twitter-6.9.1.jar')
}
