<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/video_launch"/>

    <TextView
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/center"
        android:src="@mipmap/launch_logo"/>


</RelativeLayout>