<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginLeft="1.8dp"
        android:layout_marginRight="1.8dp"
        android:layout_marginTop="1.8dp"
        android:layout_marginBottom="1.8dp"
        android:src="@mipmap/urban_tales" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="17.2sp"
        android:textColor="#ffffff"
        android:lineSpacingMultiplier="1.69"
        android:text="Life_art" />

</RelativeLayout>