<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
<!-- android:background="@color/app_blue"  android:background="@color/light_gray"    android:background="@color/color_body_bg"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:background="#b2b2b2"/>

    <ImageView
        android:id="@+id/iv_tab"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:src="@mipmap/top"/>

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:textSize="9.6sp"
        android:letterSpacing="0.01"
        android:visibility="gone"
        android:text="@string/page1"/>

</LinearLayout>