apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:27.1.1') {
        transitive = true
    }
    api files('libs/MobCommons-2017.0914.1125.jar')
    api files('libs/MobTools-2017.0914.1125.jar')
    api files('libs/ShareSDK-Core-3.1.0.jar')
    api files('libs/ShareSDK-Facebook-3.1.0.jar')
    api files('libs/ShareSDK-GooglePlus-3.1.0.jar')
    api files('libs/ShareSDK-Instagram-3.1.0.jar')
    api files('libs/ShareSDK-Linkedin-3.1.0.jar')
    api files('libs/ShareSDK-Twitter-3.1.0.jar')

    api project(':sharesdk')
}
